font=FiraMono Nerd Font
terminal=foot

[colors]
background=1e1e2edf
selection=313244f0
match=b4befeff
text=f5e0dcff
selection-text=f5e0dcff
selection-match=b4befeff
border=89dcebfa

[border]
width=5

[key-bindings]
cancel=Escape Control+g
execute=Return KP_Enter Control+y
execute-or-next=Tab
cursor-left=Left Control+h
cursor-left-word=Control+Left Mod1+h
cursor-right=Right Control+l
# This is not availalbe, don't know why
# cursor-right-word=Control+Right Mod1+l
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
delete-line=Control+x
prev=Up Control+k
prev-with-wrap=ISO_Left_Tab
prev-page=Page_Up KP_Page_Up
next=Down Control+j
next-with-wrap=none
next-page=Page_Down KP_Page_Down

