# Copyright (c) 2021 Catppuccin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# vim: ft=dosini
[Metadata]
Name=Catppuccin Mocha
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Mocha Color Theme (Dark)
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
#Blue
NormalColor=#87B0F9
# 选中候选字颜色
#Peach
HighlightCandidateColor=#FAB387
# 高亮前景颜色(输入字符颜色)
#Peach
HighlightColor=#FAB387
# 输入字符背景颜色
# Black3/surface0
HighlightBackgroundColor=#313244
#
Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
#Black3/surface0
Color=#313244
#Black3/surface0
BorderColor=#313244
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
#Black3/surface0
Color=#313244

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
#White/Text
NormalColor=#C6D0F5
#HighlightColor=#4c566a
Spacing=3

[Menu/Background]
#Black3/surface0
Color=#313244

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
#Pink
Color=#F5C2E7 

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
#Black2/base
Color=#1E1E2E

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
