# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="FuraMono Nerd Font 10"
# Menu Font
MenuFont="FuraMono Nerd Font 10"
# Tray Font
TrayFont="FuraMono Nerd Font 10"
# Tray Label Outline Color
TrayOutlineColor=#cdd6f4
# Tray Label Text Color
TrayTextColor=#cdd6f4
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=catppuccin-mocha
# Force font DPI on Wayland
ForceWaylandDPI=0

